# maven-project

./: pom.xml
src/test/java/com/fortune/myapp/: AppTest.java
